Found version @line: 12(37-43)
Found WHATISIT @line: 45(168-175)
Found phAse zero server @line: 100(159-175)
Found backdoor @line: 124(107-114)
Found connect @line: 159(109-115)
Found /argh/notify.php?emailaddr= @line: 177(193-219)
Found connect @line: 236(121-127)
Found |AB 86 01 00 12 00 00 00| @line: 286(141-165)
Found GetInfo @line: 346(193-199)
Found Product Name @line: 346(218-229)
Found taskhide @line: 355(177-184)
Found alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg: @line: 394(28-77)
Found connect @line: 394(125-131)
Found connect @line: 466(119-125)
Found |0F|New Resoltutione @line: 466(230-249)
Found getname @line: 478(166-172)
Found >>Send Capture @line: 503(181-194)
Found version @line: 524(53-59)
Found connect @line: 537(118-124)
Found DCIClient12|0A| @line: 537(198-212)
Found version @line: 587(49-55)
Found ls|01|.|01|..|01| @line: 618(236-252)
Found /scripts/WWPMsg.dll @line: 643(168-186)
Found /scripts/WWPMsg.dll @line: 674(217-235)
Found alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg: @line: 726(47-96)
Found connect @line: 726(146-152)
Found subscribe @line: 737(15-23)
Found connect @line: 768(113-119)
Found SI|7C|Server|7C| @line: 768(162-177)
Found kstart|7C| @line: 841(182-191)
Found private @line: 881(4-10)
Found alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg: @line: 881(71-120)
Found /^\d+\x01/smi @line: 917(166-178)
Found version @line: 1104(66-72)
Found describe @line: 23944(60-67)
Found describe @line: 23951(25-32)
Found describe @line: 23961(7-14)
Found describe @line: 23962(5-12)
Found describe @line: 23965(57-64)
Found describe @line: 25610(12-19)
Found |FF|SMB% @line: 38585(219-226)
Found |FF|SMB% @line: 38656(272-279)
Found |04 00| @line: 38708(508-514)
Found |00 00| @line: 38708(672-678)
Found |04 00| @line: 38780(520-526)
Found |FF|SMB% @line: 38855(197-204)
Found |04 00| @line: 38977(502-508)
Found |00 00| @line: 38977(668-674)
Found |04 00| @line: 39041(412-418)
Found |00 00| @line: 39041(578-584)
Found |04 00| @line: 39096(499-505)
Found |00 00| @line: 39096(665-671)
Found |FF|SMB% @line: 39264(179-186)
Found |00 00| @line: 39413(627-633)
Found |04 00| @line: 39456(504-510)
Found |00 00| @line: 39456(632-638)
Found |00 00| @line: 39490(299-305)
Found |00 00| @line: 39505(647-653)
Found |04 00| @line: 39559(581-587)
Found |00 00| @line: 39559(751-757)
Found |00 02| @line: 39669(295-301)
Found |04 00| @line: 39829(402-408)
Found |00 00| @line: 39829(572-578)
Found |FF|SMB% @line: 40245(265-272)
Found |00 01 86 A0| @line: 58385(196-208)
Found |00 00 00 08| @line: 58385(242-254)
Found alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg: @line: 58567(75-124)
Found SEND FROM|3A| @line: 58729(198-210)
Found MAIL FROM|3A| @line: 58947(154-166)
Found 0UMVleLfQgz|0D 0A|0jPJM/aAPwB0KVNqAVsr34ldCIr3/+3/H4D7LnUMiAwCi1UgyQPX6wWIXAYBQUZHJ/v/bXd1|0D 0A|4VsYgGQPAI1GAV9eXcOLRCQIU0xv/3+7fCQQTYH6AAgAAH06D7YIhc @line: 59036(194-344)
Found /1.php?p= @line: 59149(202-210)
Found /search.php @line: 59279(218-228)
Found /search.php?Keywords= @line: 59279(218-238)
Found adv_id= @line: 59485(178-184)
Found /cache/data/cache.dat @line: 59611(232-252)
Found /acts/tracking/track.asp @line: 59727(212-235)
Found /downloads/toolbar/related.asp @line: 60035(214-243)
Found /desktop/ @line: 60161(207-215)
Found /Subscriptions/NewsFeed.asp? @line: 60231(182-209)
Found Keylogger @line: 60355(121-129)
Found X-SpectorSerial|3A| @line: 60355(201-219)
Found /abt?data= @line: 60447(204-213)
Found subscribe @line: 67036(37-45)
Found /cliententry/ @line: 71579(210-222)
Found /Response2.aspx @line: 71674(172-186)
Found subscribe @line: 71786(14-22)
Found subscribe @line: 71794(46-54)
Found Keylogger @line: 71800(88-96)
Found Keylogger @line: 71800(98-106)
Found <TIT=|0D 0A|LE>|0D 0A|King log|0D 0A|</TITLE>|0D 0A| @line: 71800(179-230)
Found subscribe @line: 71917(44-52)
Found Keylogger @line: 71935(93-101)
Found Subject|3A| @line: 71935(187-197)
Found Windows @line: 71935(217-223)
Found <title> @line: 71935(337-343)
Found Windows @line: 71935(375-381)
Found Windows @line: 71935(547-553)
Found Windows @line: 71935(603-609)
Found x|00|p|00|_|00|r|00|e|00|g|00| @line: 71989(173-202)
Found xp_enumresultset @line: 72066(99-114)
Found x|00|p|00|_|00|e|00|n|00|u|00|m|00|r|00|e|00|s|00|u|00|l|00|t|00|s|00|e|00|t|00| @line: 72066(191-270)
Found alert udp $EXTERNAL_NET any -> $HOME_NET 5060 (msg: @line: 80362(38-88)
Found Content-Type|3A| @line: 80362(153-168)
Found /hsx.cgi @line: 80412(162-169)
Found /wwwwais @line: 80472(181-188)
Found /upload.pl @line: 80585(167-176)
Found /auktion.cgi @line: 80647(223-234)
Found /eshop.pl?seite=|3B| @line: 80735(196-215)
Found /adcycle @line: 80828(170-177)
Found /.cobalt/siteUserMod/siteUserMod.cgi @line: 80881(168-203)
Found /dnewsweb.cgi @line: 80966(163-175)
Found /awstats.pl? @line: 81102(183-194)
Found /awstats.pl? @line: 81102(245-256)
Found Microsoft Windows @line: 81319(104-120)
Found Windows @line: 81319(114-120)
Found 4622AD11-FF23-11D0-8D34-00A0C90F2719 @line: 81319(195-230)
Found <OBJECT @line: 81319(250-256)
Found 4622AD11-FF23-11D0-8D34-00A0C90F2719 @line: 81319(315-350)
Found 4CECCEB1-8359-11D0-A34E-00AA00BDCDFD @line: 81413(215-250)
Found <OBJECT @line: 81413(270-276)
Found 4CECCEB1-8359-11D0-A34E-00AA00BDCDFD @line: 81413(335-370)
Found [InternetShortcut] @line: 81502(190-207)
Found 1|00|C|00|B|00|1|00|6|00|2|00|3|00|E|00|-|00|B|00|B|00|E|00|C|00|-|00|4|00|E|00|8|00|D|00|-|00|B|00|2|00|D|00|F|00|-|00|D|00|C|00|0|00|8|00|C|00|6|00|F|00|4|00|6|00|2|00|7|00|C|00| @line: 81613(180-359)
Found E|00|F|00|E|00|E|00|4|00|3|00|D|00|6|00|-|00|B|00|F|00|E|00|5|00|-|00|4|00|4|00|B|00|0|00|-|00|8|00|0|00|6|00|3|00|-|00|A|00|C|00|3|00|B|00|2|00|9|00|6|00|6|00|A|00|B|00|2|00|C|00| @line: 81768(176-355)
Found private @line: 87695(67-73)
Found version @line: 93682(46-52)
Found private @line: 98955(47-53)
Found subscribe @line: 100021(5-13)
Found /ping?query= @line: 104087(200-211)
Found private @line: 107957(4-10)
Found private @line: 109480(53-59)
Found private @line: 109891(4-10)
Found private @line: 110403(44-50)
Found private @line: 112349(48-54)
Found private @line: 112598(55-61)
Found version @line: 119286(42-48)
Found private @line: 120355(5-11)
Found describe @line: 121299(25-32)
Found describe @line: 121849(16-23)
Found private @line: 124786(44-50)
Found private @line: 129509(4-10)
